public class HelloWorld{
     public static void main(String []args){
        int[] inputArr = {1,12,2,3,1,1,2,3,1,3,4,3,1,5,0,3,2,1,10,19,1,19,5,23,1,6,23,27,1,27,5,31,2,31,10,35,2,35,6,39,1,39,5,43,2,43,9,47,1,47,6,51,1,13,51,55,2,9,55,59,1,59,13,63,1,6,63,67,2,67,10,71,1,9,71,75,2,75,6,79,1,79,5,83,1,83,5,87,2,9,87,91,2,9,91,95,1,95,10,99,1,9,99,103,2,103,6,107,2,9,107,111,1,111,5,115,2,6,115,119,1,5,119,123,1,123,2,127,1,127,9,0,99,2,0,14,0};
        int answer = findNum(inputArr);
        System.out.println(answer);
     }
     public static int findNum(int[] inputArr) {
         int resultAtPosOne = inputArr[0];
         for (int i = 0; i < inputArr.length; i+=4) {
             if (inputArr[i] == 1) {
                 int location1 = inputArr[i+1];
                 int location2 = inputArr[i+2];
                 int outputPosition = inputArr[i+3];
                 int resultNum = inputArr[location1] + inputArr[location2];
                 System.out.println("Adding " + inputArr[location1] + " and " + inputArr[location2] + ", putting " + resultNum + " into[" + outputPosition + "]");
                 inputArr[outputPosition] = resultNum;
             }
             else if (inputArr[i] == 2) {
                 int location1 = inputArr[i+1];
                 int location2 = inputArr[i+2];
                 int outputPosition = inputArr[i+3];
                 int resultNum = inputArr[location1] * inputArr[location2];
                 System.out.println("Multiplying " + inputArr[location1] + " and " + inputArr[location2] + ", putting " + resultNum + " into[" + outputPosition + "]");
                 inputArr[outputPosition] = resultNum;
             }
             else if (inputArr[i] == 99) {
                 resultAtPosOne = inputArr[0];
                 System.out.println("HIT 99: " + resultAtPosOne);
                 break;
             }
         }
         return resultAtPosOne;
     }
}


--------------------------------------



using System;
using System.Diagnostics;

namespace Test
{
    class Program
    {
        static int[] origArr = new[] { 1, 12, 2, 3, 1, 1, 2, 3, 1, 3, 4, 3, 1, 5, 0, 3, 2, 1, 10, 19, 1, 19, 5, 23, 1, 6, 23, 27, 1, 27, 5, 31, 2, 31, 10, 35, 2, 35, 6, 39, 1, 39, 5, 43, 2, 43, 9, 47, 1, 47, 6, 51, 1, 13, 51, 55, 2, 9, 55, 59, 1, 59, 13, 63, 1, 6, 63, 67, 2, 67, 10, 71, 1, 9, 71, 75, 2, 75, 6, 79, 1, 79, 5, 83, 1, 83, 5, 87, 2, 9, 87, 91, 2, 9, 91, 95, 1, 95, 10, 99, 1, 9, 99, 103, 2, 103, 6, 107, 2, 9, 107, 111, 1, 111, 5, 115, 2, 6, 115, 119, 1, 5, 119, 123, 1, 123, 2, 127, 1, 127, 9, 0, 99, 2, 0, 14, 0 };
        static void Main(string[] args)
        {
            findNum(origArr);
            Console.ReadLine();
        }

        public static void findNum(int[] inputArr)
        {
            //int result = tryCombo(12, 2);
            //Console.WriteLine(result.ToString());

            for (int num1 = 0; num1 <= 99; num1++)
            {
                for (int num2 = 0; num2 <= 99; num2++)
                {
                    int retCode = tryCombo(num1, num2);
                    //Console.WriteLine("Tried: " + num1 + " , " + num2);
                    if (retCode == 19690720)
                    {
                        Console.WriteLine("num1: " + num1);
                        Console.WriteLine("num2: " + num2);
                        break;
                    }
                }
            }
        }

        public static int tryCombo(int num1, int num2)
        {
            int[] inputArr = new int[origArr.Length];
            Array.Copy(origArr, inputArr, origArr.Length);
            int resultAtPosOne = inputArr[0];
            inputArr[1] = num1;
            inputArr[2] = num2;
            for (int i = 0; i < inputArr.Length; i += 4)
            {
                int location1 = inputArr[i + 1];
                int location2 = inputArr[i + 2];
                int outputPosition = inputArr[i + 3];
                if (location1 >= inputArr.Length || location2 >= inputArr.Length || outputPosition > inputArr.Length || location1 < 0 || location2 < 0 || outputPosition < 0)
                {
                    return -1;
                }
                if (inputArr[i] == 1)
                {
                    int resultNum = inputArr[location1] + inputArr[location2];
                    inputArr[outputPosition] = resultNum;
                    //Console.WriteLine("Adding " + inputArr[location1] + " and " + inputArr[location2] + ", putting " + resultNum + " into[" + outputPosition + "]");
                }
                else if (inputArr[i] == 2)
                {
                    int resultNum = inputArr[location1] * inputArr[location2];
                    inputArr[outputPosition] = resultNum;
                    //Console.WriteLine("Multiplying " + inputArr[location1] + " and " + inputArr[location2] + ", putting " + resultNum + " into[" + outputPosition + "]");
                }
                else if (inputArr[i] == 99)
                {
                    resultAtPosOne = inputArr[0];
                    //Console.WriteLine("HIT 99: " + resultAtPosOne);
                    break;
                }
            }
            return resultAtPosOne;
        }
    }
}